<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width,initial-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="keywords" content="SuperFarmer,Kyan"/>
        <meta name="description" content="SuperFarmer.net is a website for Kyan (a.k.a. SuperFarmer)"/>
        <link rel="icon" href="/static/img/favicon.png" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-paper.css">
        <link rel="stylesheet" href="/static/css/KyanCssUtil.css">
        <script type="text/javascript" src="/static/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="/static/bootstrap/js/bootstrap.js"></script>
        <title>{% block title %}{% endblock %} - SuperFarmer.net</title>
        <style>
            #footer-div {
                width: 100%;
            }
            #footer-div .footer {
                background-color: #eeeeee;
                padding: 1em;
                text-align: center;
                font-size: 1em;
                color: gray;
            }
            #footer-div .footer a{
                text-decoration: none;
            }
        </style>
        {% block css %}
        {% endblock css %}
        {% block js %}
        {% endblock js %}
    {% endblock head %}
</head>
<body>
    {% block alertzone %}
        <script type="text/javascript">
            function msgAlert(msg, type) {
                var html = "<div class='alert alert-" + type + " alert-dismissible fade in' role='alert'>";
                html += "<button type='button' class='close' data-dismiss='alert'>";
                html += "<span aria-hidden='true'>×</span>";
                html += "</button>";
                html += msg;
                html += "</div>";
                var msgItem = $(html);
                msgItem.delay(10000).slideUp();
                $('#alert-zone').prepend(msgItem);
            };
            $.extend({
                warning: function(msg) {
                    msgAlert(msg, "warning");
                },
                success: function(msg) {
                    msgAlert(msg, "success");
                },
                danger: function(msg) {
                    msgAlert(msg, "danger");
                },
                info: function(msg) {
                    msgAlert(msg, "info");
                }
            });
        </script>
        <style>
            #alert-zone {
                position: fixed;
                top: 80px;
                right: 5%;
                font-size: 15px;
            }
        </style>
        <div id='alert-zone'>
        </div>
    {% endblock alertzone %}
    <!-- ############ USER BAR ############-->
    {% block userbar %}
        <div id='home-btn'>
            <a href="/" class="btn btn-info btn-sm">
                <span class="glyphicon glyphicon-home"></span> Home
            </a>
        </div>
        <nav id='user-bar'>
            <span class="nologinshow">
                <a href="/user/signup" class="btn btn-primary btn-sm">注册</a>
                <span> </span>
                <a href="/user/signin" class="btn btn-default btn-sm">登录</a>
            </span>
            <span class="loginshow">
                <a class="btn btn-default btn-sm profile-link" href='/user/profile'>
                    <img class="profile-avatar">
                    <span class="profile-nikename">
                        用户名
                    </span>
                </a>
                <a href="/user/logout" class="btn btn-default btn-sm">登出</a>
            </span>

        </nav>
        <style>
            #home-btn {
                width: 10%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                padding-right: 5%;
                padding-left: 5%;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
            }
            #user-bar {
                width: 40%;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 1000;
                padding-right: 5%;
                padding-left: 5%;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 15px;
                border-bottom: silver solid 1px;
            }
            #user-bar:hover {
                background: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.5));
            }
            #user-bar img {
                max-height: 19px;
                max-width: 19px;
            }
            #user-bar a {
                text-decoration: none;
            }
            #user-bar .nologinshow, #user-bar .loginshow {
                display: none;
                float: right;
            }
            #user-bar .profile-nikename {
                font-weight: bold;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                getLoginUser();
            });
            function getLoginUser(){
                $.ajax({
                    type: "GET",
                    url: "/user/getloginerinfo/",
                    data: {},
                    success: function (data) {
                        var result = data;
                        if (result.error) {
                            alert(result.error);
                        } else if (result.result == 'nologinuser') {
                            $("#user-bar .nologinshow").fadeIn();
                        } else {
                            $("#user-bar .profile-nikename").text(result.nickname);
                            $("#user-bar .profile-avatar").attr('src',result.avatar);
                            $("#user-bar .loginshow").fadeIn();
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        console.log("Ajax Error, XMLHttpRequest:");
                        console.log("status: " + XMLHttpRequest.status);
                        console.log("readyState: " + XMLHttpRequest.readyState);
                        console.log("textStatus: " + textStatus);
                    },
                });
            }
        </script>
    {% endblock userbar %}

    <div>
        {% block content %}
        {% endblock content %}
    </div>

    <div id='footer-div'>
        {% block footer %}
            <div class="footer">
                <div>
                    <strong>Be happy.</strong>
                    <i>Keep Healthy, Keep Happy, Keep Thinking, Keep Cool.</i>
                </div>
                <div>
                    Powered By
                    <a href="http://www.superfarmer.net">SuperFarmer</a>
                </div>
            </div>
        {% endblock footer %}
    </div>
</body>
